# computer-fundamentals

./: .gitignore  pom.xml
data-structures/: README.md  pom.xml
data-structures/src/main/java/com/nsc/datastructures/array/circular/: CircularArrayExample.java
data-structures/src/main/java/com/nsc/datastructures/array/linear/: LinearArrayExample.java
data-structures/src/main/java/com/nsc/datastructures/array/twodimensional/: TwoDimensionalArrayExample.java
data-structures/src/main/java/com/nsc/datastructures/hash/: BasicHashTable.java  BasicHashTableExample.java
data-structures/src/main/java/com/nsc/datastructures/list/circulardoublylinkedlist/: CircularDoublyLinkedList.java  CircularDoublyLinkedListExample.java
data-structures/src/main/java/com/nsc/datastructures/list/circularlinkedlist/: CircularLinkedList.java  CircularLinkedListExample.java
data-structures/src/main/java/com/nsc/datastructures/list/doublylinkedlist/: BasicDoublyLinkedList.java  DoublyLinkedListExample.java
data-structures/src/main/java/com/nsc/datastructures/list/linkedlist/: BasicLinkedList.java  LinkedListExample.java
data-structures/src/main/java/com/nsc/datastructures/queue/: BasicQueue.java  QueueExample.java
data-structures/src/main/java/com/nsc/datastructures/queue/arrayqueue/: BasicQueue.java  QueueExample.java
data-structures/src/main/java/com/nsc/datastructures/stack/: BasicStack.java  StackExample.java
data-structures/src/main/java/com/nsc/datastructures/tree/: BasicBinaryTree.java  BasicBinaryTreeExample.java
design-pattern/: pom.xml
design-principles/: README.md  pom.xml
design-principles/src/main/java/com/nsc/designprinciples/dependencyinversion/: DependencyInversionPrinciple.java  EmployeeList.java  EmployeeRepo.java  problem.txt
design-principles/src/main/java/com/nsc/designprinciples/interfacesegregation/: InterfaceSegregationPrinciple.java  problem.txt
design-principles/src/main/java/com/nsc/designprinciples/liskovsubstitution/: LiskovSubstitutionPrinciple.java  SubContractor.java  problem.txt
design-principles/src/main/java/com/nsc/designprinciples/openclosed/: FullTimeEmployee.java  Intern.java  OpenClosedPrinciple.java  PartTimeEmployee.java  TaxCalculatorFactory.java  problem.txt
design-principles/src/main/java/com/nsc/designprinciples/singleresponsibility/: Employee.java  SingleResponsibilityPrinciple.java  employee.txt  problem.txt
test-driven-development/: README.md  pom.xml
test-driven-development/src/main/java/com/nsc/tdd/: AppUtils.java
test-driven-development/src/main/java/com/nsc/tdd/db/: DataBase.java
test-driven-development/src/main/java/com/nsc/tdd/exception/: MandatoryParametersMissingException.java  UserAlreadyExistException.java  UserNotFoundException.java
test-driven-development/src/main/java/com/nsc/tdd/model/: User.java
test-driven-development/src/main/java/com/nsc/tdd/repository/: UserRepository.java  UserRepositoryImpl.java
test-driven-development/src/main/java/com/nsc/tdd/service/: UserService.java
test-driven-development/src/test/java/com/nsc/tdd/model/: UserTest.java
test-driven-development/src/test/java/com/nsc/tdd/service/: UserServiceTest.java
(+155 files in other folders)
